********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 10:09:59
* VERSION: 1.4.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 8.0.8                                 |7.4.21
OS__________________: Darwin                                |Darwin
CREATED_____________: 2022-03-07 23:04:59
WP VERSION__________: 5.9.1
DUP VERSION_________: 1.4.4
DB__________________: 5.7.34
DB TABLES___________: 13
DB ROWS_____________: 279
DB FILE SIZE________: 2.77MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.21 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/7.4.21 mod_wsgi/3.5 Python/2.7.18 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
DOC ROOT____________: "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/the_eatery_wp_startfiles_2022/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022/20220307_eatery_startfiles_wp59_php808_[HASH]_20220307230459_archive.zip"
SIZE________________: 35.21MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 10:10:01 - RUNTIME: 1.1366 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:10:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.34 -- Build Server: 5.7.34
FILE SIZE:	dup-database__[HASH].sql (1.21MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	300

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (142)
wp_postmeta: (54)
wp_posts: (34)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (17)
wp_users: (1)
Removed '32' cache/transient rows

INSERT DATA RUNTIME: 0.3944 sec.
STEP-2 COMPLETE @ 10:10:46 - RUNTIME: 0.3973 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 10:11:19
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "The Eatery"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022"
path_new______________: "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
siteurl_______________: "http://localhost:8888/the_eatery_wp_startfiles_2022"
url_old_______________: "http://localhost:8888/CanonicalExercises/Eatery-2022"
url_new_______________: "http://localhost:8888/the_eatery_wp_startfiles_2022"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "hpunn00@mylangara.ca"
wp_nickname___________: "Harshit"
wp_first_name_________: "Harshit"
wp_last_name__________: "Punn"
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   142][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/CanonicalExercises/Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/CanonicalExercises\/Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FCanonicalExercises%2FEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  4:"\Applications\MAMP\htdocs\CanonicalExercises\Eatery-2022" => "/Applications/MAMP/htdocs/the_eatery_wp_startfiles_2022"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\CanonicalExercises\\Eatery-2022" => "\/Applications\/MAMP\/htdocs\/the_eatery_wp_startfiles_2022"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CCanonicalExercises%5CEatery-2022" => "%2FApplications%2FMAMP%2Fhtdocs%2Fthe_eatery_wp_startfiles_2022"
	SEARCH  7:"//localhost:8888/CanonicalExercises/Eatery-2022" => "//localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH  8:"\/\/localhost:8888\/CanonicalExercises\/Eatery-2022" => "\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2FCanonicalExercises%2FEatery-2022" => "%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
	SEARCH 10:"https://localhost:8888/the_eatery_wp_startfiles_2022" => "http://localhost:8888/the_eatery_wp_startfiles_2022"
	SEARCH 11:"https:\/\/localhost:8888\/the_eatery_wp_startfiles_2022" => "http:\/\/localhost:8888\/the_eatery_wp_startfiles_2022"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022" => "http%3A%2F%2Flocalhost%3A8888%2Fthe_eatery_wp_startfiles_2022"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:252 	|	 Cells:1672 
UPDATED:	Tables:2 	|	 Rows:37 	|	 Cells:39 
ERRORS:		0 
RUNTIME:	0.013000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'harshitpunn' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:11:19 - RUNTIME: 0.0371 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
